GameWindowWidth=700
GameWindowHeight=600
GameWindowX=100
GameWindowY=100

EnemyCharacterInitialHealth=100
EnemyCharacterHealthFactor=10
EnemyCharacterIsAttacking=false
EnemyCharacterStrengthFactor=5
EnemyCharacterDefenceFactor=5
EnemyCharacterMayAttack=false
EnemyCharacterLuckFactorial=5

EnemyCharacterWidth=150
EnemyCharacterHeight=150
EnemyCharacterMapXFrames=1
EnemyCharacterMapYFrames=1

MainCharacterInitialHealth=100
MainCharacterHealthFactor=10
MainCharacterIsAttacking=false
MainCharacterStrength=5
MainCharacterDefence=5
MainCharacterMayAttack=true
MainCharacterLuck=5
MainCharacterSpeed=3
MainCharacterExpNeeded=100

MainCharacterMapXFrames=6
MainCharacterMapYFrames=4

AmountOfGrassColumns=4
AmountOfGrassRows=4

Quit=false

MainCharacterFightXFrames=10
MainCharacterFightYFrames=1
MainCharacterFightX=200
MainCharacterFightY=300
MainCharacterFightW=150
MainCharacterFightH=170

EnemyCharacterFightXFrames=42
EnemyCharacterFightYFrames=1
EnemyCharacterFightX=250
EnemyCharacterFightY=-25
EnemyCharacterFightW=360
EnemyCharacterFightH=400

EnemyCharacterFightLoseXFrames=17
EnemyCharacterFightLoseYFrames=1

EnemyCharacterFightLoseIdleXFrames=1
EnemyCharacterFightLoseIdleYFrames=1

EnemyCharacterFightWinXFrames=25
EnemyCharacterFightWinYFrames=1

EnemyCharacterFightWinIdleXFrames=5
EnemyCharacterFightWinIdleYFrames=1

TrunkWidth=50
TrunkHeight=80
TrunkCollisionX=0
TrunkCollisionY=40
TrunkCollisionWidth=50
TrunkCollisionHeight=40

BranchX=72
BranchY=235
BranchWidth=188
BranchHeight=244
BranchCollisionX=0
BranchCollisionY=0
BranchCollisionWidth=0
BranchCollisionHeight=0